<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inspired Mobile Invoice</title>

    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        font-size: 12px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.subtotal td:nth-child(4) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    .invoice-box table tr.subtotal span,
    .invoice-box table tr.tax span,
    .invoice-box table tr.total span {
      font-weight: 700!important;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }

    .footer {
      margin-top: 1em;
      border-top: 2px solid #eee;
      text-align: center;
    }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="4">
            <table>
              <tr>
                <td class="title">
                  <img src="https://studio-cdn.synkd.life/synkd.png"
                    style="width:100%; max-width:150px;">
                </td>

                <td>
                  Created: %%createddate%%<br>
                  Due: %%duedate%%
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="4">
            <table>
              <tr>
                <td>
                  %%companyname%%<br>
                  %%companyaddress%%<br>
                  %%companycity%%, %%companycounty%% %%companypostcode%%<br>
                  %%companycountry%%
                </td>

                <td>
                  Synkd Sdn Bhd<br>
                  accounts@synkd.life
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="heading">
          <td>
            Payment Method
          </td>
        </tr>

        <tr class="details">
          <td>
            Card
          </td>
        </tr>

        <tr class="heading">
          <td>
            Description
          </td>

          <td>
            Service
          </td>

          <td>
            Quantity
          </td>

          <td>
            Price
          </td>
        </tr>

        %%invoiceitems%%

        <tr class="subtotal">
          <td></td><td></td><td></td>

          <td>
            <span>Subtotal:</span> %%currencysymbol%%%%subtotal%%
          </td>
        </tr>
        <tr class="tax">
          <td></td><td></td><td></td>

          <td>
            <span>Tax:</span> %%currencysymbol%%%%tax%%
          </td>
        </tr>
        <tr class="total">
          <td></td><td></td><td></td>

          <td>
            <span>Total:</span> %%currencysymbol%%%%total%%
          </td>
        </tr>
      </table>
      <div class="footer">
        <p>%%footer%%</p>
      </div>
    </div>
  </body>
</html>